{
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "ui": {
    "theme": "Default",
    "footer": {
      "hideContextPercentage": false,
      "hideModelInfo": false
    },
    "showCitations": true,
    "showModelInfoInChat": true,
    "useAlternateBuffer": true
  },
  "general": {
    "previewFeatures": true,
    "enablePromptCompletion": true,
    "preferredEditor": "nvim",
    "checkpointing": {
      "enabled": true
    },
    "enableAutoUpdate": false,
    "enableAutoUpdateNotification": false,
    "sessionRetention": {
      "enabled": true,
      "maxAge": "9999d",
      "maxCount": 1000000,
      "warningAcknowledged": true
    }
  },
  "output": {
    "format": "text"
  },
  "context": {
    "loadMemoryFromIncludeDirectories": true
  },
  "mcpServers": {
    "context7": {
      "httpUrl": "http://127.0.0.1:3939/mcp"
    },
    "polylogue": {
      "command": "mcp-polylogue",
      "args": []
    },
    "github": {
      "httpUrl": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer ${GITHUB_TOKEN}"
      }
    }
  },
  "tools": {
    "autoAccept": true,
    "shell": {
      "showColor": true
    }
  },
  "ide": {
    "enabled": true
  },
  "model": {
    "name": "auto-gemini-3",
    "compressionThreshold": 0.99,
    "maxSessionTurns": -1
  }
}